{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "functions": {
    "api/validar.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/cron-cobrancas.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron-cobrancas",
      "schedule": "0 12 * * *"
    }
  ]
}